{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemSettings": {
    "ConnectionString": "Host=142.112.102.111;Database=gbn;Username=postgres;Password=admin32"
  },
  "AllowedHosts": "*"
}
